# iBank

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/deymer/ibank/: ExampleInstrumentedTest.kt  LoginScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deymer/ibank/: IBankApplication.kt  MainActivity.kt
app/src/main/java/com/deymer/ibank/di/: DispatcherModule.kt  UseCaseModule.kt
app/src/main/java/com/deymer/ibank/features/home/: HomeScreen.kt  HomeScreenActions.kt  HomeViewModel.kt
app/src/main/java/com/deymer/ibank/features/login/: LoginScreen.kt  LoginScreenActions.kt  LoginScreenAttributes.kt  LoginViewModel.kt
app/src/main/java/com/deymer/ibank/features/profile/: ProfileScreen.kt  ProfileScreenActions.kt  ProfileViewModel.kt
app/src/main/java/com/deymer/ibank/features/recharge/: RechargeScreen.kt  RechargeScreenActions.kt  RechargeViewModel.kt
app/src/main/java/com/deymer/ibank/features/register/: RegisterScreen.kt  RegisterScreenActions.kt  RegisterScreenAttributes.kt  RegisterViewModel.kt
app/src/main/java/com/deymer/ibank/features/splash/: SplashScreen.kt  SplashScreenActions.kt  SplashScreenAttributes.kt  SplashViewModel.kt
app/src/main/java/com/deymer/ibank/features/transaction/: TransactionDetailScreen.kt  TransactionDetailsActions.kt  TransactionDetailsAttributes.kt  TransactionDetailsViewModel.kt
app/src/main/java/com/deymer/ibank/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/deymer/ibank/screens/home/: HomeScreen.kt
app/src/main/java/com/deymer/ibank/screens/login/: LoginScreen.kt
app/src/main/java/com/deymer/ibank/screens/profile/: ProfileScreen.kt
app/src/main/java/com/deymer/ibank/screens/register/: RegisterScreen.kt
app/src/main/java/com/deymer/ibank/screens/splash/: SplashScreen.kt
app/src/main/java/com/deymer/ibank/screens/transaction/: TransactionDetailScreen.kt
app/src/main/java/com/deymer/ibank/ui/: MainActivity.kt
app/src/main/java/com/deymer/ibank/ui/colors/: Color.kt
app/src/main/java/com/deymer/ibank/ui/components/: EditText.kt  ItemBox.kt  ItemCard.kt  Lottie.kt  RecyclerRow.kt  Spinner.kt  Tag.kt  TapButton.kt  TopBar.kt
app/src/main/java/com/deymer/ibank/ui/models/: UIOptionModel.kt  UITransactionModel.kt  UIUserModel.kt  UiActionModel.kt
app/src/main/java/com/deymer/ibank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deymer/ibank/ui/utils/: MapUtils.kt  Utils.kt  ValidationUtils.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/deymer/ibank/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/deymer/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/deymer/database/: DataBaseConstants.kt
database/src/main/java/com/deymer/database/di/: FirestoreModule.kt  ManagerModule.kt
database/src/main/java/com/deymer/database/entities/: AccountEntity.kt  TransactionEntity.kt  UserEntity.kt
database/src/main/java/com/deymer/database/managers/firestore/: FirestoreManager.kt  IFirestoreManager.kt
database/src/test/java/com/deymer/database/: ExampleUnitTest.kt
datasource/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/deymer/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/deymer/network/: NetworkConstants.kt
network/src/main/java/com/deymer/network/di/: FirebaseModule.kt  ManagerModule.kt
network/src/main/java/com/deymer/network/dto/: UserDTO.kt
network/src/main/java/com/deymer/network/manager/: INetworkManager.kt  NetworkManager.kt
network/src/test/java/com/deymer/network/: ExampleUnitTest.kt  NetworkManagerTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/deymer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/deymer/presentation/extensions/: FileExtensions.kt
presentation/src/main/java/com/deymer/presentation/utils/: ValidationUtils.kt
presentation/src/main/res/drawable/: bkg_button_primary.xml  bkg_button_secondary.xml  bkg_small_button_primary.xml  bkg_small_button_secondary.xml  bkg_spinner.xml  bkg_splash.xml  bkg_tag.xml  bkg_tag_icon.xml  bkg_view_header.xml  bkg_view_header_title.xml  ic_back.xml  ic_bank.xml  ic_box_amount.xml  ic_check.xml  ic_check_box.xml  ic_date.xml  ic_deposit.xml  ic_down.xml  ic_egg.xml  ic_error.xml  ic_eye.xml  ic_eye_slash.xml  ic_file.xml  ic_friends.xml  ic_ibank.xml  ic_info.xml  ic_logout.xml  ic_profile.xml  ic_transactions.xml  ic_transfer.xml  ic_trash.xml  ic_warning.xml  ic_withdrawal.xml
presentation/src/main/res/raw/: loading.json  logo.json  money.json  success_check.json
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/test/java/com/deymer/presentation/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/deymer/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/deymer/repository/di/: RepositoryModule.kt
repository/src/main/java/com/deymer/repository/mappers/: AccountMapper.kt  TransactionMapper.kt  UserMapper.kt
repository/src/main/java/com/deymer/repository/models/: AccountModel.kt  SimpleAccountModel.kt  SimpleTransactionModel.kt  SimpleUserModel.kt  TransactionModel.kt  UserModel.kt
repository/src/main/java/com/deymer/repository/repositories/account/: AccountRepository.kt  IAccountRepository.kt
repository/src/main/java/com/deymer/repository/repositories/transaction/: ITransactionRepository.kt  TransactionRepository.kt
repository/src/main/java/com/deymer/repository/utils/: OnResult.kt  RepositoryConstants.kt  RepositoryUtils.kt
repository/src/test/java/com/deymer/repository/: ExampleUnitTest.kt
repository/src/test/java/com/deymer/repository/account/: AccountRepositoryTest.kt
repository/src/test/java/com/deymer/repository/transaction/: TransactionRepositoryTest.kt
repository/src/test/java/com/deymer/repository/user/: UserRepositoryTest.kt
usecase/: build.gradle
(+62 files in other folders)
