// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Ktx
        core_ktx = "1.13.1"
        //Lifecycle
        lifecycle_version = "2.3.1"
        lifecycle_version_compiler = "2.1.0"
        lifecycle_version_livedata = "2.8.2"
        lifecycle_version_extensions = "2.2.0"
        //Navigation
        nav_version = "2.7.7"
        //Dependency Injection
        hilt_version = "2.48"
        //Presentation
        coil_version = "2.4.0"
        lottie_version = "6.0.0"
        //Firestore
        firestore_version = '25.0.0'
        //Firebase Authentication
        firebase_auth_version = '21.2.0'
        //Firebase Authentication
        firebase_storage_version = '20.3.0'
        //Google services
        google_services = '4.3.14'
        //Tests
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //Google services
        classpath "com.google.gms:google-services:$google_services"
    }
}

plugins {
    id("com.android.application") version "8.5.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
    id 'com.android.library' version '8.5.0' apply false
}