// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Ktx
        core_ktx = "1.13.1"
        //Lifecycle
        lifecycle_version = "2.3.1"
        lifecycle_version_compiler = "2.1.0"
        lifecycle_version_livedata = "2.5.1"
        lifecycle_version_extensions = "2.2.0"
        //Navigation
        nav_version = "2.5.1"
        //Dependency Injection
        hilt_version = "2.40.5"
        //Presentation
        coil_version = "2.4.0"
        lottie_version = "4.2.2"
        //Firestore
        firestore_version = '25.0.0'
        //Google services
        google_services = '4.4.2'
        //Tests
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //NavGraph
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //Google services
        classpath "com.google.gms:google-services:$google_services"
    }
}

plugins {
    id("com.android.application") version "8.5.0" apply false
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
    id 'com.android.library' version '8.5.0' apply false
}